<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>源码阅读笔记 | KAKi BLOG</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="

vue的开发者工具如何打开编辑器的对应文件的？
当点击打开对应文件时，会发送当前附带当前文件信息参数的req
20220314203116
然后调用下面的包来在对应的浏览器中开启文件。

利用launch-editor ...">
    <link rel="preload" href="/me-blog/assets/css/0.styles.160a852d.css" as="style"><link rel="preload" href="/me-blog/assets/js/app.4b1a192a.js" as="script"><link rel="preload" href="/me-blog/assets/js/6.28c07464.js" as="script"><link rel="preload" href="/me-blog/assets/js/3.db7e6e2f.js" as="script"><link rel="preload" href="/me-blog/assets/js/36.dc234639.js" as="script"><link rel="prefetch" href="/me-blog/assets/js/10.79eede31.js"><link rel="prefetch" href="/me-blog/assets/js/11.55973fd1.js"><link rel="prefetch" href="/me-blog/assets/js/12.9578c04b.js"><link rel="prefetch" href="/me-blog/assets/js/13.dcb99cce.js"><link rel="prefetch" href="/me-blog/assets/js/14.5beb0ec8.js"><link rel="prefetch" href="/me-blog/assets/js/15.f58825d9.js"><link rel="prefetch" href="/me-blog/assets/js/16.3ee014d3.js"><link rel="prefetch" href="/me-blog/assets/js/17.88b8ce45.js"><link rel="prefetch" href="/me-blog/assets/js/18.78fcb414.js"><link rel="prefetch" href="/me-blog/assets/js/19.56424686.js"><link rel="prefetch" href="/me-blog/assets/js/20.d8b5c6da.js"><link rel="prefetch" href="/me-blog/assets/js/21.5ae38ab1.js"><link rel="prefetch" href="/me-blog/assets/js/22.6f9be2d0.js"><link rel="prefetch" href="/me-blog/assets/js/23.1040e7cc.js"><link rel="prefetch" href="/me-blog/assets/js/24.4930b6be.js"><link rel="prefetch" href="/me-blog/assets/js/25.b2addafc.js"><link rel="prefetch" href="/me-blog/assets/js/26.4c8fdf59.js"><link rel="prefetch" href="/me-blog/assets/js/27.d70545a0.js"><link rel="prefetch" href="/me-blog/assets/js/28.47ac6ea1.js"><link rel="prefetch" href="/me-blog/assets/js/29.d1a8312e.js"><link rel="prefetch" href="/me-blog/assets/js/30.abf11326.js"><link rel="prefetch" href="/me-blog/assets/js/31.66095ccb.js"><link rel="prefetch" href="/me-blog/assets/js/32.48bd6ca5.js"><link rel="prefetch" href="/me-blog/assets/js/33.a394a180.js"><link rel="prefetch" href="/me-blog/assets/js/34.9142e80a.js"><link rel="prefetch" href="/me-blog/assets/js/35.eddeb958.js"><link rel="prefetch" href="/me-blog/assets/js/37.d2e7e290.js"><link rel="prefetch" href="/me-blog/assets/js/38.b7b6900f.js"><link rel="prefetch" href="/me-blog/assets/js/39.3ddc72c6.js"><link rel="prefetch" href="/me-blog/assets/js/4.9ce64a3d.js"><link rel="prefetch" href="/me-blog/assets/js/40.04d82849.js"><link rel="prefetch" href="/me-blog/assets/js/41.4bb08b11.js"><link rel="prefetch" href="/me-blog/assets/js/42.91f194df.js"><link rel="prefetch" href="/me-blog/assets/js/43.04bbe10d.js"><link rel="prefetch" href="/me-blog/assets/js/44.c1594f17.js"><link rel="prefetch" href="/me-blog/assets/js/45.5cfd9196.js"><link rel="prefetch" href="/me-blog/assets/js/5.61e04663.js"><link rel="prefetch" href="/me-blog/assets/js/7.7f74546b.js"><link rel="prefetch" href="/me-blog/assets/js/8.a9b0d16e.js"><link rel="prefetch" href="/me-blog/assets/js/9.33795499.js"><link rel="prefetch" href="/me-blog/assets/js/vuejs-paginate.3eb1ed69.js">
    <link rel="stylesheet" href="/me-blog/assets/css/0.styles.160a852d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/me-blog/" class="nav-link home-link">KAKi BLOG </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/me-blog/" class="nav-link">编程</a></li><li class="nav-item"><a href="/me-blog/coding/" class="nav-link">頑張ってね</a></li><li class="nav-item"><a href="/me-blog/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://github.com/kakigakki" target="_blank" rel="noopener noreferrer" class="nav-link external">github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header> <div class="colorPicker themeColorPicker" data-v-7280d5ff><button data-v-7280d5ff></button> <button data-v-7280d5ff></button> <button data-v-7280d5ff></button> <button data-v-7280d5ff></button> <button data-v-7280d5ff></button></div></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/me-blog/" class="nav-link mobile-home-link">KAKi BLOG </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/me-blog/" class="nav-link">编程</a></li><li class="mobile-nav-item"><a href="/me-blog/coding/" class="nav-link">頑張ってね</a></li><li class="mobile-nav-item"><a href="/me-blog/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://github.com/kakigakki" target="_blank" rel="noopener noreferrer" class="nav-link external">github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        源码阅读笔记
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">kaki</span> <span itemprop="address">   in Tokyo</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-03-13T00:00:00.000Z">
      Sun Mar 13 2022
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h1 id="vue-devtools"><a href="#vue-devtools" class="header-anchor">#</a> vue-devtools</h1> <p>vue的开发者工具如何打开编辑器的对应文件的？
当点击打开对应文件时，会发送当前附带当前文件信息参数的req
<img src="https://raw.githubusercontent.com/kakigakki/picBed/master/imgs/20220314203116.png" alt="20220314203116">
然后调用下面的包来在对应的浏览器中开启文件。</p> <p>利用<code>launch-editor</code> <a href="https://github.com/yyx990803/launch-editor" target="_blank" rel="noopener noreferrer">源码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>来猜测你用的什么系统，什么编辑器，从而打开对应的软件。
Nodejs是真的牛逼啊。虽然不知道很多模块的使用方法，但是显然，对系统的操作需求Nodejs大概都能满足吧。</p> <h1 id="vue3工具函数"><a href="#vue3工具函数" class="header-anchor">#</a> vue3工具函数</h1> <p>虽然很多函数都是经常见到的，有的东西还是十分耳目一新的。
学习一下Vue中如何【判断各类基本类型，对象，函数，数组的方法】</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">const</span> toTypeString <span class="token operator">=</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter"><span class="token builtin">string</span></span> <span class="token operator">=&gt;</span>
   <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>

<span class="token comment">//map,set,纯对象 用Object.prototype.toString.call</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> isMap <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">)</span><span class="token operator">:</span> val <span class="token keyword">is</span> Map<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token operator">=&gt;</span>
  <span class="token function">toTypeString</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Map]'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> isSet <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">)</span><span class="token operator">:</span> val <span class="token keyword">is</span> Set<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token operator">=&gt;</span>
  <span class="token function">toTypeString</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Set]'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> isPlainObject <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">)</span><span class="token operator">:</span> val <span class="token keyword">is</span> <span class="token parameter">object</span> <span class="token operator">=&gt;</span>
  <span class="token function">toTypeString</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Object]'</span>


<span class="token comment">//函数，字符串，symbol用typeof</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> isFunction <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">)</span><span class="token operator">:</span> val <span class="token keyword">is</span> <span class="token parameter"><span class="token builtin">Function</span></span> <span class="token operator">=&gt;</span>
  <span class="token keyword">typeof</span> val <span class="token operator">===</span> <span class="token string">'function'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> isString <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">)</span><span class="token operator">:</span> val <span class="token keyword">is</span> <span class="token parameter"><span class="token builtin">string</span></span> <span class="token operator">=&gt;</span> <span class="token keyword">typeof</span> val <span class="token operator">===</span> <span class="token string">'string'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> isSymbol <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">)</span><span class="token operator">:</span> val <span class="token keyword">is</span> <span class="token parameter"><span class="token builtin">symbol</span></span> <span class="token operator">=&gt;</span> <span class="token keyword">typeof</span> val <span class="token operator">===</span> <span class="token string">'symbol'</span>

<span class="token comment">//日期用instanceof</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> isDate <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">)</span><span class="token operator">:</span> val <span class="token keyword">is</span> <span class="token parameter">Date</span> <span class="token operator">=&gt;</span> val <span class="token keyword">instanceof</span> <span class="token class-name">Date</span>

<span class="token comment">//普通对象（包括数组）</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> isObject <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">)</span><span class="token operator">:</span> val <span class="token keyword">is</span> Record<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token operator">=&gt;</span>
  val <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> val <span class="token operator">===</span> <span class="token string">'object'</span>

<span class="token comment">//Promise</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> isPromise <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">=</span> <span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">)</span><span class="token operator">:</span> val <span class="token keyword">is</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">isObject</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isFunction</span><span class="token punctuation">(</span>val<span class="token punctuation">.</span>then<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isFunction</span><span class="token punctuation">(</span>val<span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="缓存函数用法"><a href="#缓存函数用法" class="header-anchor">#</a> 缓存函数用法</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> cacheStringFunction <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token punctuation">(</span><span class="token parameter">str<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>fn<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter"><span class="token constant">T</span></span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> cache<span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> hit <span class="token operator">=</span> cache<span class="token punctuation">[</span>str<span class="token punctuation">]</span>
    <span class="token keyword">return</span> hit <span class="token operator">||</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>str<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">any</span>
<span class="token punctuation">}</span>

<span class="token comment">//用例：连字符转驼峰</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> camelize <span class="token operator">=</span> <span class="token function">cacheStringFunction</span><span class="token punctuation">(</span><span class="token punctuation">(</span>str<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter"><span class="token builtin">string</span></span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>camelizeRE<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>c <span class="token operator">?</span> c<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//camelize(&quot;on-click&quot;) 第一次调用时会执行一次cacheStringFunction的参数函数</span>
<span class="token comment">//camelize(&quot;on-click&quot;) 第二次调用时就直接在闭包中的cache对象中获取这个函数了。</span>

</code></pre></div><h2 id="严格相同"><a href="#严格相同" class="header-anchor">#</a> 严格相同</h2> <p>严格相当的判断可以使用<code>Object.is()</code>
相比于<code>===</code>,此方法更严格，<code>===</code>弊端：
<code>NaN===NaN</code>结果为false,<code>0===-0</code>结果为true.</p> <h2 id="object-defineproperty"><a href="#object-defineproperty" class="header-anchor">#</a> Object.defineProperty</h2> <p>使用次方法时可以传入下列值</p> <blockquote><p>value——当试图获取属性时所返回的值。
writable——该属性是否可写。
enumerable——该属性在for in循环中是否会被枚举。
configurable——该属性是否可被删除。
set()——该属性的更新操作所调用的函数。
get()——获取属性值时所调用的函数。</p></blockquote> <h2 id="层层筛选"><a href="#层层筛选" class="header-anchor">#</a> 层层筛选</h2> <p>因为各类环境下的全局this不一样，所以为了找全局this,可以使用下面写法。
第一次找调用<code>getGlobalThis()</code>时，<code>_globalThis</code>肯定找不到，所以开始层层递进筛选。
如果有<code>globalThis</code>就用<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/globalThis#%E8%AF%AD%E6%B3%95" target="_blank" rel="noopener noreferrer">globalThis<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，没有就找<code>self</code>(Web Workers),还是没有就找<code>window</code>(浏览器),还是没有就继续找<code>global</code>(Nodejs)，最后实在找不到就返回<code>{}</code>(可能是微信小程序？)</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> _globalThis<span class="token operator">:</span> <span class="token builtin">any</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> getGlobalThis <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter"><span class="token builtin">any</span></span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    _globalThis <span class="token operator">||</span>
    <span class="token punctuation">(</span>_globalThis <span class="token operator">=</span>
      <span class="token keyword">typeof</span> globalThis <span class="token operator">!==</span> <span class="token string">'undefined'</span>
        <span class="token operator">?</span> globalThis
        <span class="token operator">:</span> <span class="token keyword">typeof</span> self <span class="token operator">!==</span> <span class="token string">'undefined'</span>
        <span class="token operator">?</span> self
        <span class="token operator">:</span> <span class="token keyword">typeof</span> window <span class="token operator">!==</span> <span class="token string">'undefined'</span>
        <span class="token operator">?</span> window
        <span class="token operator">:</span> <span class="token keyword">typeof</span> global <span class="token operator">!==</span> <span class="token string">'undefined'</span>
        <span class="token operator">?</span> global
        <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="vue3源码中发布用脚本"><a href="#vue3源码中发布用脚本" class="header-anchor">#</a> vue3源码中发布用脚本</h1> <p>虽然代码简简单单200行，但是阅读一遍后感觉学到了很多控制台操作的骚操作。
之前一直不知道那些控制台交互以及酷炫的打印效果是如何实现的。原来如此简单？以后工作上是不是可以灵活利用这些第三方包来写一写end user也能使用的脚本了？
感觉离摆脱shell又近了一步了。</p> <h2 id="minimist"><a href="#minimist" class="header-anchor">#</a> minimist</h2> <p>命令行参数解析</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ node example/parse.js -a beep -b boop
<span class="token punctuation">{</span> _: <span class="token punctuation">[</span><span class="token punctuation">]</span>, a: <span class="token string">'beep'</span>, b: <span class="token string">'boop'</span> <span class="token punctuation">}</span>

$ node example/parse.js -x <span class="token number">3</span> -y <span class="token number">4</span> -n5 -abc --beep<span class="token operator">=</span>boop foo bar baz
<span class="token punctuation">{</span> _: <span class="token punctuation">[</span> <span class="token string">'foo'</span>, <span class="token string">'bar'</span>, <span class="token string">'baz'</span> <span class="token punctuation">]</span>,
  x: <span class="token number">3</span>,
  y: <span class="token number">4</span>,
  n: <span class="token number">5</span>,
  a: true,
  b: true,
  c: true,
  beep: <span class="token string">'boop'</span> <span class="token punctuation">}</span>
</code></pre></div><h2 id="chalk"><a href="#chalk" class="header-anchor">#</a> chalk</h2> <p>终端显示多色彩输出。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>// Combine styled and normal strings
console.log<span class="token punctuation">(</span>chalk.blue<span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">)</span> + <span class="token string">' World'</span> + chalk.red<span class="token punctuation">(</span><span class="token string">'!'</span><span class="token punctuation">))</span><span class="token punctuation">;</span>

// Compose multiple styles using the chainable API
console.log<span class="token punctuation">(</span>chalk.blue.bgRed.bold<span class="token punctuation">(</span><span class="token string">'Hello world!'</span><span class="token punctuation">))</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="enquirer"><a href="#enquirer" class="header-anchor">#</a> enquirer</h2> <p>交互式询问用户输入。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> <span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span>
            name<span class="token operator">:</span> <span class="token string">'release'</span><span class="token punctuation">,</span>
            message<span class="token operator">:</span> <span class="token string">'Select release type'</span><span class="token punctuation">,</span>
            choices<span class="token operator">:</span> versionIncrements<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">i</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>i<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> (</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">inc</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'custom'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>上面代码显示如下效果：
<img src="https://raw.githubusercontent.com/kakigakki/picBed/master/imgs/20220316213525.png" alt="20220316213525"></p> <h2 id="execa"><a href="#execa" class="header-anchor">#</a> execa</h2> <p>相当于在终端输入命令</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 例子</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>execa<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'execa'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>stdout<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">execa</span><span class="token punctuation">(</span><span class="token string">'echo'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'unicorns'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>stdout<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//=&gt; 'unicorns'</span>
</code></pre></div><h1 id="validate-npm-package-name"><a href="#validate-npm-package-name" class="header-anchor">#</a> validate-npm-package-name</h1> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 校验包名不能包含特殊字段 ~'!()*</span>
  <span class="token comment">// name.split('/').slice(-1)[0] =&gt; 获取包名、之所以要这样处理是因为</span>
  <span class="token comment">// name.split('/') 处理 npm package scope场景</span>
  <span class="token comment">// slice(-1)[0] 保证永远截取包名正确</span>
  <span class="token comment">// 'koa'.split('/').slice(-1)[0] // 'koa'</span>
  <span class="token comment">// '@babel/core'.split('/').slice(-1)[0] // 'core'</span>
  <span class="token comment">// /[~'!()*]/.test('@babel/core'.split('/').slice(-1)) // false</span>
  <span class="token comment">// /[~'!()*]/.test('@babel/co*re'.split('/').slice(-1)) // true</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex">/[~'!()*]/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>name<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    warnings<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'name can no longer contain special characters (&quot;~\'!()*&quot;)'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 包名不能包含non-url-safe字符</span>
  <span class="token comment">// 关于encodeURIComponent不转义哪些字符</span>
  <span class="token comment">// https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">!==</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这里主要处理 scope package name 比如 @babel/core</span>
    <span class="token keyword">var</span> nameMatch <span class="token operator">=</span> name<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>scopedPackagePattern<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nameMatch<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> user <span class="token operator">=</span> nameMatch<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment">// 比如 bebel</span>
      <span class="token keyword">var</span> pkg <span class="token operator">=</span> nameMatch<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token comment">// 比如得到 core</span>
      <span class="token comment">// 如果没有异常 直接返回</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token operator">===</span> user <span class="token operator">&amp;&amp;</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>pkg<span class="token punctuation">)</span> <span class="token operator">===</span> pkg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">done</span><span class="token punctuation">(</span>warnings<span class="token punctuation">,</span> errors<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    errors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'name can only contain URL-friendly characters'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><h1 id="mitt-事件总线"><a href="#mitt-事件总线" class="header-anchor">#</a> mitt 事件总线</h1> <p>巧妙的删除数组中某个元素</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// &gt;&gt;&gt;0 无符号右移 :</span>
  <span class="token comment">// 负数的情况下,右移后会变成正数,因为二进制最左边被0给埋了</span>
  <span class="token comment">// 即使移动0位也会变成正数</span>
<span class="token comment">// &gt;&gt;0 有符号右移:</span>
  <span class="token comment">// 负数向右移动后还是负数</span>

<span class="token comment">//左移符号也同理</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>handler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  handlers<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>handlers<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>handler<span class="token punctuation">)</span> <span class="token operator">&gt;&gt;&gt;</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="vue-dev-server"><a href="#vue-dev-server" class="header-anchor">#</a> vue-dev-server</h1> <p>尤大在写vite前的一次通过ESM直接加载vue文件小尝试.没有打包过程,其实就是vite的前身.
总体流程就是通过浏览器原生支持的<code>type=&quot;module&quot;</code>引入<code>main.js</code>文件,这样<code>main.js</code>中的<code>import</code>文就可以让浏览器发起请求了.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Vue Dev Server<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> <span class="token string">'./main.js'</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后由浏览器发起对下面俩的请求</p> <ul><li><code>import Vue from 'vue'</code></li> <li><code>import App from './test.vue'</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./test.vue'</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre></div><p>通过编写的<code>vueMiddleware</code>对<code>js</code>文件,<code>vue</code>包,<code>*.vue</code>文件分别进行拦截.</p> <ul><li><code>js</code>文件处理:其实就是处理main.js文件.转换 import 语句 <code>import Vue from 'vue'</code> =&gt; <code>import Vue from &quot;/__modules/vue&quot;</code></li> <li><code>vue</code>包处理: 换成读取路径 vue-dev-server/node_modules/vue/dist/vue.esm.browser.js 下的文件返回</li> <li><code>*.vue</code>文件处理: 通过vue的SFC编译器将其编译成js文件返回.</li></ul></div> <footer><!----> <hr> <p class="lastUpdated">最後更新：2022/04/02</p> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#缓存函数用法" title="缓存函数用法">缓存函数用法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#严格相同" title="严格相同">严格相同</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#object-defineproperty" title="Object.defineProperty">Object.defineProperty</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#层层筛选" title="层层筛选">层层筛选</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#minimist" title="minimist">minimist</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#chalk" title="chalk">chalk</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#enquirer" title="enquirer">enquirer</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#execa" title="execa">execa</a></div></div></div></div> <footer class="footer" data-v-9908f194><div class="footer-left-wrap" data-v-9908f194><ul class="contact" data-v-9908f194><li class="contact-item" data-v-9908f194><a href="https://github.com/kakigakki" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-9908f194><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-9908f194><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-9908f194></path></svg>
          
        </a></li><li class="contact-item" data-v-9908f194><a href="/me-blog/2022/03/13/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/kakigakki@gmail.com.html" class="nav-link" data-v-9908f194><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-9908f194><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-9908f194></path><polyline points="22,6 12,13 2,6" data-v-9908f194></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-9908f194><ul class="copyright" data-v-9908f194></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/me-blog/assets/js/app.4b1a192a.js" defer></script><script src="/me-blog/assets/js/6.28c07464.js" defer></script><script src="/me-blog/assets/js/3.db7e6e2f.js" defer></script><script src="/me-blog/assets/js/36.dc234639.js" defer></script>
  </body>
</html>
