<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker笔记 | KAKi BLOG</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="与传统虚拟器技术的不同
传统虚拟器会虚拟出一整个完整的系统
docker 容器内的应用直接运行在宿主机的内容。没有自己的内核，也没有虚拟硬件
DevOps
更快速的交付与部署
   使用 Docker 可以打包镜像发布测试，一键运行
更便捷的升级和扩缩容
   将项目打包成一个镜像。
更简单的系统运维
   容 ...">
    <link rel="preload" href="/me-blog/assets/css/0.styles.160a852d.css" as="style"><link rel="preload" href="/me-blog/assets/js/app.4b1a192a.js" as="script"><link rel="preload" href="/me-blog/assets/js/6.28c07464.js" as="script"><link rel="preload" href="/me-blog/assets/js/3.db7e6e2f.js" as="script"><link rel="preload" href="/me-blog/assets/js/13.dcb99cce.js" as="script"><link rel="prefetch" href="/me-blog/assets/js/10.79eede31.js"><link rel="prefetch" href="/me-blog/assets/js/11.55973fd1.js"><link rel="prefetch" href="/me-blog/assets/js/12.9578c04b.js"><link rel="prefetch" href="/me-blog/assets/js/14.5beb0ec8.js"><link rel="prefetch" href="/me-blog/assets/js/15.f58825d9.js"><link rel="prefetch" href="/me-blog/assets/js/16.3ee014d3.js"><link rel="prefetch" href="/me-blog/assets/js/17.88b8ce45.js"><link rel="prefetch" href="/me-blog/assets/js/18.78fcb414.js"><link rel="prefetch" href="/me-blog/assets/js/19.56424686.js"><link rel="prefetch" href="/me-blog/assets/js/20.d8b5c6da.js"><link rel="prefetch" href="/me-blog/assets/js/21.5ae38ab1.js"><link rel="prefetch" href="/me-blog/assets/js/22.6f9be2d0.js"><link rel="prefetch" href="/me-blog/assets/js/23.1040e7cc.js"><link rel="prefetch" href="/me-blog/assets/js/24.4930b6be.js"><link rel="prefetch" href="/me-blog/assets/js/25.b2addafc.js"><link rel="prefetch" href="/me-blog/assets/js/26.4c8fdf59.js"><link rel="prefetch" href="/me-blog/assets/js/27.d70545a0.js"><link rel="prefetch" href="/me-blog/assets/js/28.47ac6ea1.js"><link rel="prefetch" href="/me-blog/assets/js/29.d1a8312e.js"><link rel="prefetch" href="/me-blog/assets/js/30.abf11326.js"><link rel="prefetch" href="/me-blog/assets/js/31.66095ccb.js"><link rel="prefetch" href="/me-blog/assets/js/32.48bd6ca5.js"><link rel="prefetch" href="/me-blog/assets/js/33.a394a180.js"><link rel="prefetch" href="/me-blog/assets/js/34.9142e80a.js"><link rel="prefetch" href="/me-blog/assets/js/35.eddeb958.js"><link rel="prefetch" href="/me-blog/assets/js/36.dc234639.js"><link rel="prefetch" href="/me-blog/assets/js/37.d2e7e290.js"><link rel="prefetch" href="/me-blog/assets/js/38.b7b6900f.js"><link rel="prefetch" href="/me-blog/assets/js/39.3ddc72c6.js"><link rel="prefetch" href="/me-blog/assets/js/4.9ce64a3d.js"><link rel="prefetch" href="/me-blog/assets/js/40.04d82849.js"><link rel="prefetch" href="/me-blog/assets/js/41.4bb08b11.js"><link rel="prefetch" href="/me-blog/assets/js/42.91f194df.js"><link rel="prefetch" href="/me-blog/assets/js/43.04bbe10d.js"><link rel="prefetch" href="/me-blog/assets/js/44.c1594f17.js"><link rel="prefetch" href="/me-blog/assets/js/45.5cfd9196.js"><link rel="prefetch" href="/me-blog/assets/js/5.61e04663.js"><link rel="prefetch" href="/me-blog/assets/js/7.7f74546b.js"><link rel="prefetch" href="/me-blog/assets/js/8.a9b0d16e.js"><link rel="prefetch" href="/me-blog/assets/js/9.33795499.js"><link rel="prefetch" href="/me-blog/assets/js/vuejs-paginate.3eb1ed69.js">
    <link rel="stylesheet" href="/me-blog/assets/css/0.styles.160a852d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/me-blog/" class="nav-link home-link">KAKi BLOG </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/me-blog/" class="nav-link">编程</a></li><li class="nav-item"><a href="/me-blog/coding/" class="nav-link">頑張ってね</a></li><li class="nav-item"><a href="/me-blog/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://github.com/kakigakki" target="_blank" rel="noopener noreferrer" class="nav-link external">github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header> <div class="colorPicker themeColorPicker" data-v-7280d5ff><button data-v-7280d5ff></button> <button data-v-7280d5ff></button> <button data-v-7280d5ff></button> <button data-v-7280d5ff></button> <button data-v-7280d5ff></button></div></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/me-blog/" class="nav-link mobile-home-link">KAKi BLOG </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/me-blog/" class="nav-link">编程</a></li><li class="mobile-nav-item"><a href="/me-blog/coding/" class="nav-link">頑張ってね</a></li><li class="mobile-nav-item"><a href="/me-blog/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://github.com/kakigakki" target="_blank" rel="noopener noreferrer" class="nav-link external">github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Docker笔记
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">kaki</span> <span itemprop="address">   in Tokyo</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-03-07T00:00:00.000Z">
      Sun Mar 07 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-f41abf76><a href="/me-blog/tag/docker" data-v-f41abf76><span data-v-f41abf76>docker</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h3 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h3> <h4 id="与传统虚拟器技术的不同"><a href="#与传统虚拟器技术的不同" class="header-anchor">#</a> 与传统虚拟器技术的不同</h4> <ol><li>传统虚拟器会虚拟出一整个完整的系统</li> <li>docker 容器内的应用直接运行在宿主机的内容。没有自己的内核，也没有虚拟硬件</li></ol> <h4 id="devops"><a href="#devops" class="header-anchor">#</a> DevOps</h4> <ol><li>更快速的交付与部署
使用 Docker 可以打包镜像发布测试，一键运行</li> <li>更便捷的升级和扩缩容
将项目打包成一个镜像。</li> <li>更简单的系统运维
容器化后，开发，测试环境都是高度一致的</li> <li>更高效的计算资源利用。
可以同时在一个物理机器上运行很多的容器实例，服务器的性能可以被压榨到极致</li></ol> <h3 id="组成"><a href="#组成" class="header-anchor">#</a> 组成</h3> <h4 id="镜像"><a href="#镜像" class="header-anchor">#</a> 镜像</h4> <p>通过镜像可以创建多个容器,有点像类与对象的关系。最终服务运行或者项目运行就是在容器中。</p> <h4 id="容器"><a href="#容器" class="header-anchor">#</a> 容器</h4> <p>独立运行一个或一组应用，通过镜像来创建的。可以理解为一个简易的 Linux 系统</p> <h4 id="仓库"><a href="#仓库" class="header-anchor">#</a> 仓库</h4> <p>存在镜像的地方。
仓库也分为私有和共有的。类似与 Github</p> <h3 id="安装与卸载"><a href="#安装与卸载" class="header-anchor">#</a> 安装与卸载</h3> <p><a href="https://docs.docker.com/engine/install/centos/" target="_blank" rel="noopener noreferrer">安装地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="国内服务器需要换国内镜像"><a href="#国内服务器需要换国内镜像" class="header-anchor">#</a> 国内服务器需要换国内镜像</h4> <div class="language-c extra-class"><pre class="language-c"><code>yum<span class="token operator">-</span>config<span class="token operator">-</span>manager <span class="token operator">--</span>add<span class="token operator">-</span>repo http<span class="token operator">:</span><span class="token comment">//mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span>
</code></pre></div><h4 id="执行镜像"><a href="#执行镜像" class="header-anchor">#</a> 执行镜像</h4> <p><code>docker run 镜像名</code>
执行已下工作
<img src="https://raw.githubusercontent.com/kakigakki/picBed/master/imgs/20210308000639.png" alt="20210308000639"></p> <h3 id="底层原理"><a href="#底层原理" class="header-anchor">#</a> 底层原理</h3> <h4 id="如何工作的"><a href="#如何工作的" class="header-anchor">#</a> 如何工作的</h4> <p>docker 是一个 client-server 结构的系统，守护进程运行在主机上。通过 socket 从客户端访问。dockerServer 接受到 dockerClient 的指令时，就会执行这个命令。</p> <h3 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h3> <p><a href="https://docs.docker.com/engine/reference/run/" target="_blank" rel="noopener noreferrer">文档地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="帮助命令"><a href="#帮助命令" class="header-anchor">#</a> 帮助命令</h4> <ul><li><code>docker version</code></li> <li><code>docker info</code></li> <li><code>docker [命令名] --help</code></li></ul> <h4 id="镜像命令"><a href="#镜像命令" class="header-anchor">#</a> 镜像命令</h4> <ul><li><code>docker search 镜像名</code> 搜索镜像</li> <li><code>docker pull 镜像名[:标签名]</code> 下载镜像</li> <li><code>docker rmi [-f] 镜像名(或id)</code> 删除镜像
<ul><li><code>docker rmi [-f] $(docker images -aq)</code> 删除全部镜像</li></ul></li></ul> <h4 id="容器常用命令"><a href="#容器常用命令" class="header-anchor">#</a> 容器常用命令</h4> <ul><li><code>docker run [可选参数] image</code> 创建并运行容器
<ul><li><code>--name=&quot;Name&quot;</code>指定容器名字，用来区别同一镜像下不同容器的时候使用</li> <li><code>--name 容器名字</code> 给容器起名字</li> <li><code>-d</code> 后台方式运行（需要容器后台运行，必须需要前台有个容器正在运行，否则此容器会自动销毁）</li> <li><code>-it</code> 使用交互方式运行，进入容器查看内容</li> <li><code>-p</code> 指定容器的端口
<ul><li><code>-p ip:主机端口：容器端口</code></li> <li><code>-p 主机端口：容器端口</code>(常用)</li> <li><code>-p 容器端口</code>、</li></ul></li> <li><code>-p</code> 随机指定端口</li></ul></li> <li><code>docker ps</code> 查看运行中的容器
<ul><li><code>-a</code> 运行中+历史</li> <li><code>-n=?</code> 最近创建的容器</li> <li><code>-q</code>只显示容器 id</li></ul></li> <li><code>exit</code> 停止容器并退出容器
<ul><li><code>Ctrl+P+Q</code> 容器不停止退出容器</li></ul></li> <li><code>docker rm 容器id</code> 删除容器
<ul><li><code>docker rm [-f] $(docker ps -aq)</code> 删除全部容器</li></ul></li> <li><code>docker start 容器id</code> 启动容器</li> <li><code>docker restart 容器id</code> 重启容器</li> <li><code>docker stop 容器id</code></li> <li><code>docker kill 容器id</code> 强制停止</li></ul> <h4 id="其他常用"><a href="#其他常用" class="header-anchor">#</a> 其他常用</h4> <p><code>docker logs -tf --tail 条数 容器id</code> 查看日志
<code>docker top 容器id</code> 查看进程
<code>docker inspect 容器id</code> 查看元数据
<code>docker exec -it 容器id bashshell</code> 进入容器后开启一个新的终端
<code>docker attach 容器id</code> 进入容器正在执行的终端，不会启动新的进程</p> <p><code>docker cp 容器id：容器内文件地址 其他容器（包括主机）文件夹</code> 拷贝容器内的文件到主机上</p> <h4 id="常用命令图"><a href="#常用命令图" class="header-anchor">#</a> 常用命令图</h4> <p><img src="https://raw.githubusercontent.com/kakigakki/picBed/master/imgs/20210308010718.png" alt="20210308010718"></p> <h3 id="实践"><a href="#实践" class="header-anchor">#</a> 实践</h3> <h4 id="安装-nginx"><a href="#安装-nginx" class="header-anchor">#</a> 安装 Nginx</h4> <p>下载 Nginx
<code>docker pull nginx</code></p> <p>跑起来
<code>docker run -d -p 3344:80 --name nginx01 nginx</code></p> <ul><li><code>-d</code>表示后台运行</li> <li><code>-p 3344:80</code>表示用当前服务器的 3344 映射到 docker 中的 80</li> <li><code>-P</code> 随机指定端口</li> <li><code>--name nginx01</code>表示给当前容器取名字</li> <li><code>nginx</code> 则就是需要启动的镜像</li></ul> <h4 id="安装-tomcat"><a href="#安装-tomcat" class="header-anchor">#</a> 安装 Tomcat</h4> <p>下载 Nginx
<code>docker pull tomcat:9.0</code></p> <p>跑起来
<code>docker run -d -p 3355:8080 --name tomcat01 tomcat:9.0</code></p> <h3 id="可视化"><a href="#可视化" class="header-anchor">#</a> 可视化</h3> <h4 id="portainer"><a href="#portainer" class="header-anchor">#</a> portainer</h4> <div class="language-c extra-class"><pre class="language-c"><code>docker run \
 <span class="token operator">--</span>detach \
 <span class="token operator">--</span>publish <span class="token number">9000</span><span class="token operator">:</span><span class="token number">9000</span> \
 <span class="token operator">--</span>publish <span class="token number">8000</span><span class="token operator">:</span><span class="token number">8000</span> \
 <span class="token operator">--</span>name portainer \
 <span class="token operator">--</span>restart always \
 <span class="token operator">--</span>volume <span class="token operator">/</span>var<span class="token operator">/</span>run<span class="token operator">/</span>docker<span class="token punctuation">.</span>sock<span class="token operator">:</span><span class="token operator">/</span>var<span class="token operator">/</span>run<span class="token operator">/</span>docker<span class="token punctuation">.</span>sock \
 <span class="token operator">--</span>volume portainer_data<span class="token operator">:</span><span class="token operator">/</span>data \
 portainer<span class="token operator">/</span>portainer<span class="token operator">-</span>ce
</code></pre></div><h3 id="镜像加载原理"><a href="#镜像加载原理" class="header-anchor">#</a> 镜像加载原理</h3> <p>docker 加载镜像使用分层下载的.如果不同镜像共用同类文件系统的话,就不会进行下载.每个文件都有自己的哈希值,类似于 git 中的提交对象.</p> <p>镜像一般都是分层管理的.如果多个镜像有相同的层的话,就不用重复下载,而可以直接复用镜像层.
docker 下载的镜像都是只读的.无法进行修改.在镜像跑起来后对容器的修改都是放在<code>容器层</code>中,然后如果需要上层修改完的镜像,就是在原本的只读的镜像上加一层<code>容器层</code>然后进行打包发布.</p> <h3 id="镜像提交"><a href="#镜像提交" class="header-anchor">#</a> 镜像提交</h3> <p><code>docker commit -m=&quot;提交的信息 -a=&quot;作者&quot; 需要提交的容器id 容器名字</code> 提交容器成为一个新的副本</p> <h3 id="容器数据卷"><a href="#容器数据卷" class="header-anchor">#</a> 容器数据卷</h3> <h4 id="概要"><a href="#概要" class="header-anchor">#</a> 概要</h4> <p>容器之间可以有一个数据共享的技术!docker 容器中产生的数据可以同步到本地.
可以讲我们容器内的目录,挂载到 Linux 上面</p> <h4 id="目的"><a href="#目的" class="header-anchor">#</a> 目的</h4> <p>容器的持久化与同步操作.
容器间的数据共享</p> <h4 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h4> <ol><li><p><code>-v 主机目录:容器内目录 镜像</code></p> <div class="language-c extra-class"><pre class="language-c"><code>docker run <span class="token operator">-</span>it <span class="token operator">-</span>v 主机目录<span class="token operator">:</span>容器内目录 镜像 <span class="token operator">/</span>bin<span class="token operator">/</span>bash
<span class="token comment">//-v为数据卷挂载,可以写多个-v,挂载多个</span>
</code></pre></div><p>然后这两个目录就能够双向绑定了.两个目录就会自动同步
如果容器与主机同步后,容器被删除后,主机上的内容也不会被删除</p></li> <li><p><code>docker volume ls</code> 查看所有数据卷的内容</p></li></ol> <h4 id="具名挂载和匿名挂载和指定路径挂载"><a href="#具名挂载和匿名挂载和指定路径挂载" class="header-anchor">#</a> 具名挂载和匿名挂载和指定路径挂载</h4> <ol><li><p>不指定卷名(不建议使用)
<code>docker run -d -P -v /etc/nginx --name nginx01 nginx</code></p></li> <li><p>指定卷名(推荐)
<code>docker run -d -P -v juming:/etc/nginx --name nginx01 nginx</code></p></li> <li><p>指定路径挂载(一般用来找目录)
<code>docker run -d -P -v /home/nginx:/etc/nginx --name nginx01 nginx</code></p></li> <li><p>可以通过卷名找挂载目录
<code>docker volumn inspect 卷名</code></p></li></ol> <h4 id="读写权限"><a href="#读写权限" class="header-anchor">#</a> 读写权限</h4> <p>可以在挂载路径时指定容器内的权限</p> <ol><li><p>ro 表示这个路径只能通过宿主机来操作,容器内部 readOnly
<code>-v juming:/etc/nginx:ro</code></p></li> <li><p>rw 表示容器内可写可操作
<code>-v juming:/etc/nginx:rw</code></p></li></ol> <h4 id="容器间数据同步"><a href="#容器间数据同步" class="header-anchor">#</a> 容器间数据同步</h4> <ol><li><p>声明父容器,父容器的路径<code>/home/vol</code>挂载到宿主机上
<code>docker run -it --name textParent -v parentV:/home/vol centos</code></p></li> <li><p>声明子容器,继承父容器.此时如果/home/vol 的内容被更新,父容器,子容器,宿主机上的挂载路径都会被更新
<code>docker run -it --name textChild --volumns-from textParent centos</code></p></li> <li><p>数据卷容器的持续周期一直持续到没有容器使用为止.但是宿主机上的数据除非手动删除不然永不删除</p></li></ol> <h3 id="dockerfile"><a href="#dockerfile" class="header-anchor">#</a> DockerFile</h3> <h4 id="基础知识"><a href="#基础知识" class="header-anchor">#</a> 基础知识</h4> <ol><li>每个保留关键字(命令)都必须是大写字母</li> <li>命令是从上到下执行的</li> <li><code>#</code> 表示注释</li> <li>每个指令都会创建提交一个新的镜像层,并提交</li> <li>dockerFile 是面向开发的,我们以后要发布项目,做镜像,就需要编写 dockerfile 文件,文件编写十分简单</li></ol> <h4 id="dockerfile-命令"><a href="#dockerfile-命令" class="header-anchor">#</a> dockerFile 命令</h4> <p><img src="https://raw.githubusercontent.com/kakigakki/picBed/master/imgs/20210310225757.png" alt="20210310225757"></p> <ol><li>Docker hub 中百分之 99 的镜像都是<code>FROM sctrach</code></li></ol> <h4 id="通过-dockerfile-构建镜像"><a href="#通过-dockerfile-构建镜像" class="header-anchor">#</a> 通过 dockerFile 构建镜像</h4> <p>当构建完 dockerfile 后,就可以执行下面命令</p> <div class="language-c extra-class"><pre class="language-c"><code>docker build <span class="token operator">-</span>f dockerFile名字 <span class="token operator">-</span>t 生成的镜像名 <span class="token punctuation">.</span>
<span class="token comment">//最后的 .  表示当前目录</span>
</code></pre></div><p>查看他人的镜像是如何构建的</p> <div class="language-c extra-class"><pre class="language-c"><code>docker history 镜像名
</code></pre></div><h4 id="cmd-命令和-entrypoint-命令的区别"><a href="#cmd-命令和-entrypoint-命令的区别" class="header-anchor">#</a> CMD 命令和 ENTRYPOINT 命令的区别</h4> <p>一个 dockerfile 中只能用一个 CMD 命令.如果有多个的话, 后面的命令会替换前面的命令.
但是一个 dockerfile 中可以有多个 ENTRYPOINT,后面的 ENTRYPOINT 命令会追加到前面的上面
比如:
<code>ENTRYPOINT ls -a</code> <code>ENTRYPOINT -l</code>
就会构成<code>ENTRYPOINT la -a -l</code></p> <h4 id="安装-tomcat-镜像"><a href="#安装-tomcat-镜像" class="header-anchor">#</a> 安装 Tomcat 镜像</h4> <ol><li>创建 Dockerfile 文件</li></ol> <div class="language-docker extra-class"><pre class="language-docker"><code><span class="token keyword">FROM</span> centos
<span class="token keyword">MAINTAINER</span> kaki&lt;578932490@qq.com<span class="token punctuation">&gt;</span>
<span class="token comment"># 声明作业路径</span>
<span class="token keyword">ENV</span> MYPATH /usr/local
<span class="token keyword">WORKDIR</span> $MYPATH

<span class="token keyword">COPY</span> readme.txt $MYPATH/readme.txt
<span class="token keyword">ADD</span> jdk1<span class="token punctuation">-</span>8u.tar.gz <span class="token comment">#ADD操作会自动解压</span>
<span class="token keyword">ADD</span> tomcat<span class="token punctuation">-</span>9.tar.gz

<span class="token comment"># 基镜像上执行命令</span>
<span class="token keyword">RUN</span> yum <span class="token punctuation">-</span>y install vim

<span class="token comment">#配置java环境变量</span>
<span class="token keyword">ENV</span> JAVA_HOME  $MYPATH/jdk1.8.0
<span class="token keyword">ENV</span> CLASSPATH $JAVA_HOME/lib/dt.jar<span class="token punctuation">:</span>$JAVA_HOME/lib/tools.jar
<span class="token comment">#配置Tomcat环境变量</span>
<span class="token keyword">ENV</span> CATALINA_HOME  $MYPATH/tomcat<span class="token punctuation">-</span>9.0
<span class="token keyword">ENV</span> CATALINA_BASH  $MYPATH/tomcat<span class="token punctuation">-</span>9.0
<span class="token comment">#配置环境变量</span>
<span class="token keyword">ENV</span> PATH $PATH<span class="token punctuation">:</span>$JAVA_HOME/bin<span class="token punctuation">:</span>$CATALINA_HOME/lib<span class="token punctuation">:</span>$CATALINA_HOME/bin

<span class="token comment"># 暴露端口</span>
<span class="token keyword">EXPOSE</span> 8080

<span class="token comment"># 命令</span>
<span class="token keyword">CMD</span> $MYPATH/tomcat<span class="token punctuation">-</span>9.0/bin/startup.sh &amp;&amp; tail <span class="token punctuation">-</span>F $MYPATH/tomcat<span class="token punctuation">-</span>9.0/bin/logs/catlina.out

</code></pre></div><ol><li>构建 dockerfile</li></ol> <div class="language-docker extra-class"><pre class="language-docker"><code><span class="token comment"># 因为执行的dockerfile 名字为Dockerfile所以不需要指定源文件</span>
docker bulid <span class="token punctuation">-</span>t myTomcat
</code></pre></div><h3 id="发布镜像"><a href="#发布镜像" class="header-anchor">#</a> 发布镜像</h3> <p>利用<code>DockerHub</code>
登陆自己的 dockerHub 的账号密码就能发布镜像了</p> <p><code>docker login -u xxxx -p xxxx</code>登陆账号密码
<code>docher push 镜像名</code> :如果提交镜像不成功,可以给镜像加<code>tag</code>后再发布</p> <h3 id="docker-流程"><a href="#docker-流程" class="header-anchor">#</a> docker 流程</h3> <p>上面所有笔记的 docker 的流程可以总结为下张图
<img src="https://raw.githubusercontent.com/kakigakki/picBed/master/imgs/20210313153720.png" alt="20210313153720"></p> <h3 id="docker-网络"><a href="#docker-网络" class="header-anchor">#</a> docker 网络</h3></div> <footer><!----> <hr> <p class="lastUpdated">最後更新：2021/03/13</p> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#作用" title="作用">作用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#组成" title="组成">组成</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#安装与卸载" title="安装与卸载">安装与卸载</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#底层原理" title="底层原理">底层原理</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#常用命令" title="常用命令">常用命令</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#实践" title="实践">实践</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#可视化" title="可视化">可视化</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#镜像加载原理" title="镜像加载原理">镜像加载原理</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#镜像提交" title="镜像提交">镜像提交</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#容器数据卷" title="容器数据卷">容器数据卷</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#dockerfile" title="DockerFile">DockerFile</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#发布镜像" title="发布镜像">发布镜像</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#docker-流程" title="docker 流程">docker 流程</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#docker-网络" title="docker 网络">docker 网络</a></div></div></div></div> <footer class="footer" data-v-9908f194><div class="footer-left-wrap" data-v-9908f194><ul class="contact" data-v-9908f194><li class="contact-item" data-v-9908f194><a href="https://github.com/kakigakki" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-9908f194><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-9908f194><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-9908f194></path></svg>
          
        </a></li><li class="contact-item" data-v-9908f194><a href="/me-blog/2021/03/07/docker%E7%AC%94%E8%AE%B0/kakigakki@gmail.com.html" class="nav-link" data-v-9908f194><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-9908f194><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-9908f194></path><polyline points="22,6 12,13 2,6" data-v-9908f194></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-9908f194><ul class="copyright" data-v-9908f194></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/me-blog/assets/js/app.4b1a192a.js" defer></script><script src="/me-blog/assets/js/6.28c07464.js" defer></script><script src="/me-blog/assets/js/3.db7e6e2f.js" defer></script><script src="/me-blog/assets/js/13.dcb99cce.js" defer></script>
  </body>
</html>
