<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NodeJs事件循环机制 | KAKi BLOG</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="

当Nodejs启动时会初始化event loop ，每一个event loop都会包含如下顺序6个循环阶段。
20211124223833

>图中每个方框被称为事件循环的一个阶段(phase),六个阶段合为一个循环。
 ...">
    <link rel="preload" href="/me-blog/assets/css/0.styles.160a852d.css" as="style"><link rel="preload" href="/me-blog/assets/js/app.4b1a192a.js" as="script"><link rel="preload" href="/me-blog/assets/js/6.28c07464.js" as="script"><link rel="preload" href="/me-blog/assets/js/3.db7e6e2f.js" as="script"><link rel="preload" href="/me-blog/assets/js/18.78fcb414.js" as="script"><link rel="prefetch" href="/me-blog/assets/js/10.79eede31.js"><link rel="prefetch" href="/me-blog/assets/js/11.55973fd1.js"><link rel="prefetch" href="/me-blog/assets/js/12.9578c04b.js"><link rel="prefetch" href="/me-blog/assets/js/13.dcb99cce.js"><link rel="prefetch" href="/me-blog/assets/js/14.5beb0ec8.js"><link rel="prefetch" href="/me-blog/assets/js/15.f58825d9.js"><link rel="prefetch" href="/me-blog/assets/js/16.3ee014d3.js"><link rel="prefetch" href="/me-blog/assets/js/17.88b8ce45.js"><link rel="prefetch" href="/me-blog/assets/js/19.56424686.js"><link rel="prefetch" href="/me-blog/assets/js/20.d8b5c6da.js"><link rel="prefetch" href="/me-blog/assets/js/21.5ae38ab1.js"><link rel="prefetch" href="/me-blog/assets/js/22.6f9be2d0.js"><link rel="prefetch" href="/me-blog/assets/js/23.1040e7cc.js"><link rel="prefetch" href="/me-blog/assets/js/24.4930b6be.js"><link rel="prefetch" href="/me-blog/assets/js/25.b2addafc.js"><link rel="prefetch" href="/me-blog/assets/js/26.4c8fdf59.js"><link rel="prefetch" href="/me-blog/assets/js/27.d70545a0.js"><link rel="prefetch" href="/me-blog/assets/js/28.47ac6ea1.js"><link rel="prefetch" href="/me-blog/assets/js/29.d1a8312e.js"><link rel="prefetch" href="/me-blog/assets/js/30.abf11326.js"><link rel="prefetch" href="/me-blog/assets/js/31.66095ccb.js"><link rel="prefetch" href="/me-blog/assets/js/32.48bd6ca5.js"><link rel="prefetch" href="/me-blog/assets/js/33.a394a180.js"><link rel="prefetch" href="/me-blog/assets/js/34.9142e80a.js"><link rel="prefetch" href="/me-blog/assets/js/35.eddeb958.js"><link rel="prefetch" href="/me-blog/assets/js/36.dc234639.js"><link rel="prefetch" href="/me-blog/assets/js/37.d2e7e290.js"><link rel="prefetch" href="/me-blog/assets/js/38.b7b6900f.js"><link rel="prefetch" href="/me-blog/assets/js/39.3ddc72c6.js"><link rel="prefetch" href="/me-blog/assets/js/4.9ce64a3d.js"><link rel="prefetch" href="/me-blog/assets/js/40.04d82849.js"><link rel="prefetch" href="/me-blog/assets/js/41.4bb08b11.js"><link rel="prefetch" href="/me-blog/assets/js/42.91f194df.js"><link rel="prefetch" href="/me-blog/assets/js/43.04bbe10d.js"><link rel="prefetch" href="/me-blog/assets/js/44.c1594f17.js"><link rel="prefetch" href="/me-blog/assets/js/45.5cfd9196.js"><link rel="prefetch" href="/me-blog/assets/js/5.61e04663.js"><link rel="prefetch" href="/me-blog/assets/js/7.7f74546b.js"><link rel="prefetch" href="/me-blog/assets/js/8.a9b0d16e.js"><link rel="prefetch" href="/me-blog/assets/js/9.33795499.js"><link rel="prefetch" href="/me-blog/assets/js/vuejs-paginate.3eb1ed69.js">
    <link rel="stylesheet" href="/me-blog/assets/css/0.styles.160a852d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/me-blog/" class="nav-link home-link">KAKi BLOG </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/me-blog/" class="nav-link">编程</a></li><li class="nav-item"><a href="/me-blog/coding/" class="nav-link">頑張ってね</a></li><li class="nav-item"><a href="/me-blog/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://github.com/kakigakki" target="_blank" rel="noopener noreferrer" class="nav-link external">github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header> <div class="colorPicker themeColorPicker" data-v-7280d5ff><button data-v-7280d5ff></button> <button data-v-7280d5ff></button> <button data-v-7280d5ff></button> <button data-v-7280d5ff></button> <button data-v-7280d5ff></button></div></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/me-blog/" class="nav-link mobile-home-link">KAKi BLOG </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/me-blog/" class="nav-link">编程</a></li><li class="mobile-nav-item"><a href="/me-blog/coding/" class="nav-link">頑張ってね</a></li><li class="mobile-nav-item"><a href="/me-blog/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://github.com/kakigakki" target="_blank" rel="noopener noreferrer" class="nav-link external">github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        NodeJs事件循环机制
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">kaki</span> <span itemprop="address">   in Tokyo</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-11-24T00:00:00.000Z">
      Wed Nov 24 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-f41abf76><a href="/me-blog/tag/nodejs" data-v-f41abf76><span data-v-f41abf76>nodejs</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h2> <p>当Nodejs启动时会初始化event loop ，每一个event loop都会包含如下顺序6个循环阶段。
<img src="https://raw.githubusercontent.com/kakigakki/picBed/master/imgs/20211124223833.png" alt="20211124223833"></p> <blockquote><p>图中每个方框被称为事件循环的一个阶段(phase),六个阶段合为一个循环。</p></blockquote> <h3 id="_6个阶段概览"><a href="#_6个阶段概览" class="header-anchor">#</a> 6个阶段概览</h3> <h4 id="timers（定时器）"><a href="#timers（定时器）" class="header-anchor">#</a> timers（定时器）</h4> <p>此阶段执行那些有<code>setTimeout()</code>和<code>setInterval()</code>调度的回调函数</p> <h4 id="i-o-callbakcs-（挂起的回调）"><a href="#i-o-callbakcs-（挂起的回调）" class="header-anchor">#</a> I/O callbakcs （挂起的回调）</h4> <p>此阶段执行延迟到下一个循环迭代的 I/O回调函数，除了<code>close callbacks</code>和那些由<code>timer</code>与<code>setImmediate()</code>调度的回调</p> <h4 id="idle-空转-prepare"><a href="#idle-空转-prepare" class="header-anchor">#</a> idle(空转),prepare</h4> <p>此阶段只在内部使用。跟我们写的代码没关系</p> <h4 id="poll-轮询"><a href="#poll-轮询" class="header-anchor">#</a> poll(轮询)</h4> <p>检索新的I/O事件，执行与 I/O 相关的回调（几乎所有情况下，除了关闭的回调函数，那些由<code>timer</code>和 setImmediate() 调度的之外），其余情况 node 将在适当的时候在此阻塞(假如poll队列为空，此时io有一个du)。</p> <h4 id="check"><a href="#check" class="header-anchor">#</a> check</h4> <p><code>setImmediate()</code> 回调函数在这里执行。</p> <h4 id="close-callbacks"><a href="#close-callbacks" class="header-anchor">#</a> close callbacks</h4> <p>一些关闭的回调函数，如：<code>socket.on('close', ...)</code>。用得比较少。</p> <h3 id="_6个阶段详细介绍"><a href="#_6个阶段详细介绍" class="header-anchor">#</a> 6个阶段详细介绍</h3> <h4 id="timers（定时器）-2"><a href="#timers（定时器）-2" class="header-anchor">#</a> timers（定时器）</h4> <blockquote><p><strong>注意：轮询 阶段 控制何时定时器执行。poll队列中不再有回调，因此事件循环机制将查看最快到达阈值的timer，然后将回到 timer 阶段，</strong></p></blockquote> <p>例如，调度了一个在 100 毫秒后超时的定时器，脚本开始异步读取会耗费 95 毫秒的文件:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">someAsyncOperation</span><span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Assume this takes 95ms to complete</span>
  fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'/path/to/file'</span><span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> timeoutScheduled <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> delay <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> timeoutScheduled<span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>delay<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">ms have passed since I was scheduled</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// do someAsyncOperation which takes 95 ms to complete</span>
<span class="token function">someAsyncOperation</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> startCallback <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// do something that will take 10ms...</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> startCallback <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do nothing</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>此代码的执行流程为下：
-<code>poll</code>95毫秒
-<code>poll</code>10毫秒</p> <ul><li>定时器 0毫秒</li></ul> <p>解释：
当事件循环进入<code>poll</code>阶段时，它有一个空队列（此时 fs.readFile() 尚未完成），因此它将等待剩下的毫秒数，直到达到最快的一个<code>timer</code>阈值为止。当它等待 95 毫秒过后时，fs.readFile() 完成读取文件，如何此时读取文件后没有其他回调的话，那么轮询继续等待5毫秒则会回到<code>timer</code>去执行<code>setTimeout()</code>，这时候脚本总耗时就是最快的一个<code>timer</code>阙值。但是因为有一个需要 10 毫秒才能完成的回调，此回调在95毫秒读取文件完成后，将被添加到<code>poll</code>队列中并执行。当回调完成时，队列中不再有回调，因此事件循环机制将查看最快到达阈值的<code>timer</code>，然后将回到 <code>timer</code> 阶段，以执行定时器的回调。在本示例中，您将看到调度<code>timer</code>到它的回调被执行之间的总延迟将为 105 毫秒。</p> <h4 id="i-o-callbacks-（挂起的回调函数）"><a href="#i-o-callbacks-（挂起的回调函数）" class="header-anchor">#</a> I/O callbacks （挂起的回调函数）</h4> <p>此阶段对某些系统操作（如 TCP 错误类型）执行回调。例如，如果 TCP 套接字在尝试连接时接收到 ECONNREFUSED，则某些 *nix 的系统希望等待报告错误。这将被排队以在 挂起的回调 阶段执行。</p> <h4 id="poll-（轮询）"><a href="#poll-（轮询）" class="header-anchor">#</a> poll （轮询）</h4> <p>轮询 阶段有两个重要的功能：</p> <ol><li>计算应该阻塞和<code>poll</code>I/O 的时间。</li> <li>然后，处理<code>poll</code>队列里的事件，回调。</li></ol> <p>当事件循环进入<code>poll</code>阶段且 没有被调度的<code>timer</code>时 ，将发生以下两种情况之一：</p> <ul><li>如果<code>poll</code>队列不是空的。事件循环将循环访问回调队列并同步执行它们，直到队列已用尽，或者达到了与系统相关的硬性限制。</li> <li>如果<code>poll</code>队列 是空的 ，还有两件事发生：
<ul><li>如果脚本被<code>setImmediate()</code>调度，则事件循环将结束<code>poll</code>阶段，并继续<code>check</code>阶段以执行那些被调度的脚本。</li> <li><code>poll</code>队列为空(没有进去<code>check</code>阶段，且全部的I/O事件，回调执行完毕)，事件循环将检查 <em>已达到时间阈值的<code>timer</code></em>。如果一个或多个<code>timer</code>已准备就绪，则事件循环将绕回<code>timer</code>阶段以执行这些<code>timer</code>的回调。</li> <li>如果脚本未被<code>setImmediate()</code>调度，则事件循环将等待回调被添加到队列中，然后立即执行。</li></ul></li></ul> <h4 id="check（检查阶段）"><a href="#check（检查阶段）" class="header-anchor">#</a> check（检查阶段）</h4> <p><code>setImmediate()</code> 回调函数在这里执行。
一般来说如果<code>poll</code>队列在执行完毕后，会进入阻塞等待下一个事件I/O进来。但是如果<code>poll</code>队列为空时，此时<code>check</code>不为空，则会进入<code>check</code>阶段执行<code>setImmediate()</code></p> <h4 id="close-callbacks（关闭的回调函数）"><a href="#close-callbacks（关闭的回调函数）" class="header-anchor">#</a> close callbacks（关闭的回调函数）</h4> <p>如果套接字或处理函数突然关闭（例如 <code>socket.destroy()</code>），则<code>'close'</code>事件将在这个阶段发出。否则它将通过 <code>process.nextTick()</code> 发出。</p> <h3 id="对比"><a href="#对比" class="header-anchor">#</a> 对比</h3> <h4 id="setimmediate-对比-settimeout"><a href="#setimmediate-对比-settimeout" class="header-anchor">#</a> <code>setImmediate()</code> 对比 <code>setTimeout()</code></h4> <p><code>setImmediate()</code> 和 <code>setTimeout()</code> 很类似，但是基于被调用的时机，他们也有不同表现。</p> <ul><li><code>setImmediate()</code> 设计为一旦在当前<code>poll</code>阶段完成， 就执行脚本。</li> <li><code>setTimeout()</code> <code>poll</code>队列为空时，且存在_已达到时间阈值的<code>timer</code>_过后运行脚本。</li></ul> <p>执行计时器的顺序将根据调用它们的上下文而异。如果二者都从主模块内调用，则计时器将受进程性能的约束（这可能会受到计算机上其他正在运行应用程序的影响）。</p> <p>例如，如果运行以下不在 I/O 周期（即主模块）内的脚本，则执行两个计时器的顺序是非确定性的，因为它受进程性能的约束：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// timeout_vs_immediate.js</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'timeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'immediate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ node timeout_vs_immediate.js
<span class="token function">timeout</span>
immediate

$ node timeout_vs_immediate.js
immediate
<span class="token function">timeout</span>
</code></pre></div><p>但是，如果你把这两个函数放入一个 I/O 循环内调用，setImmediate 总是被优先调用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// timeout_vs_immediate.js</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>__filename<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'timeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'immediate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ node timeout_vs_immediate.js
immediate
<span class="token function">timeout</span>

$ node timeout_vs_immediate.js
immediate
<span class="token function">timeout</span>
</code></pre></div><p>使用<code>setImmediate()</code>相对于<code>setTimeout()</code>的主要优势是，如果<code>setImmediate()</code>是在 I/O 周期内<code>check</code>阶段被调度的，那它将会在其中任何的定时器之前执行，跟这里存在多少个定时器无关</p> <h4 id="process-nexttick-对比-setimmediate"><a href="#process-nexttick-对比-setimmediate" class="header-anchor">#</a> <code>process.nextTick()</code> 对比 <code>setImmediate()</code></h4> <p><code>process.nextTick()</code>并不属于事件循环的某个阶段，而是在每个阶段执行前执行。
<img src="https://raw.githubusercontent.com/kakigakki/picBed/master/imgs/20211124233635.png" alt="20211124233635"></p> <p>上图代码执行顺序</p> <div class="language-bash extra-class"><pre class="language-bash"><code>nextTick1
nextTick2
setImmediate
nextTick3
setTimeout
</code></pre></div><p>实质上， <code>process.nextTick()</code> <code>setImmediate()</code>这两个名称应该交换，因为<code>process.nextTick()</code> 比 <code>setImmediate()</code> 触发得更快，但这是过去遗留问题，因此不太可能改变。如果贸然进行名称交换，将破坏 npm 上的大部分软件包。每天都有更多新的模块在增加，这意味着我们要多等待每一天，则更多潜在破坏会发生。尽管这些名称使人感到困惑，但它们本身名字不会改变。
<em>建议开发人员在所有情况下都使用 setImmediate()，因为它更容易理解。</em></p></div> <footer><!----> <hr> <p class="lastUpdated">最後更新：2021/11/26</p> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#初始化" title="初始化">初始化</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_6个阶段概览" title="6个阶段概览">6个阶段概览</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_6个阶段详细介绍" title="6个阶段详细介绍">6个阶段详细介绍</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#对比" title="对比">对比</a></div></div></div></div> <footer class="footer" data-v-9908f194><div class="footer-left-wrap" data-v-9908f194><ul class="contact" data-v-9908f194><li class="contact-item" data-v-9908f194><a href="https://github.com/kakigakki" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-9908f194><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-9908f194><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-9908f194></path></svg>
          
        </a></li><li class="contact-item" data-v-9908f194><a href="/me-blog/2021/11/24/nodejs%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E6%9C%BA%E5%88%B6/kakigakki@gmail.com.html" class="nav-link" data-v-9908f194><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-9908f194><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-9908f194></path><polyline points="22,6 12,13 2,6" data-v-9908f194></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-9908f194><ul class="copyright" data-v-9908f194></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/me-blog/assets/js/app.4b1a192a.js" defer></script><script src="/me-blog/assets/js/6.28c07464.js" defer></script><script src="/me-blog/assets/js/3.db7e6e2f.js" defer></script><script src="/me-blog/assets/js/18.78fcb414.js" defer></script>
  </body>
</html>
