<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javascript速记 | KAKi BLOG</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="
执行上下文与作用域

js中的作用域属于静态作用域,当被声明的时候作用域中变量就被决定了
函数上下文的变量对象初始化只包括 Arguments 对象,不包括形参,函数声明,变量声明
在进入执行上下文时会给变量对象添加形参、函数声明、变量声明等初始的属性值
在代码执行阶段，会再次修改变量对象的属性值

实战系列

利用cheerio进行网络爬虫

1 ...">
    <link rel="preload" href="/me-blog/assets/css/0.styles.6360a543.css" as="style"><link rel="preload" href="/me-blog/assets/js/app.8add9ceb.js" as="script"><link rel="preload" href="/me-blog/assets/js/6.3e27400f.js" as="script"><link rel="preload" href="/me-blog/assets/js/3.b5e44c99.js" as="script"><link rel="preload" href="/me-blog/assets/js/16.21102c7d.js" as="script"><link rel="prefetch" href="/me-blog/assets/js/10.768c8614.js"><link rel="prefetch" href="/me-blog/assets/js/11.55973fd1.js"><link rel="prefetch" href="/me-blog/assets/js/12.95bec350.js"><link rel="prefetch" href="/me-blog/assets/js/13.32188e04.js"><link rel="prefetch" href="/me-blog/assets/js/14.ca62cddf.js"><link rel="prefetch" href="/me-blog/assets/js/15.44542b58.js"><link rel="prefetch" href="/me-blog/assets/js/17.95a83648.js"><link rel="prefetch" href="/me-blog/assets/js/18.fe0ee3bf.js"><link rel="prefetch" href="/me-blog/assets/js/19.edc169d2.js"><link rel="prefetch" href="/me-blog/assets/js/4.f0cf8a35.js"><link rel="prefetch" href="/me-blog/assets/js/5.0816240c.js"><link rel="prefetch" href="/me-blog/assets/js/7.7f519f4c.js"><link rel="prefetch" href="/me-blog/assets/js/8.e641bbc3.js"><link rel="prefetch" href="/me-blog/assets/js/9.810c8971.js"><link rel="prefetch" href="/me-blog/assets/js/vuejs-paginate.3eb1ed69.js">
    <link rel="stylesheet" href="/me-blog/assets/css/0.styles.6360a543.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/me-blog/" class="nav-link home-link">KAKi BLOG </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/me-blog/" class="nav-link">编程</a></li><li class="nav-item"><a href="/me-blog/writings/" class="nav-link">随笔</a></li><li class="nav-item"><a href="/me-blog/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://github.com/kakigakki" target="_blank" rel="noopener noreferrer" class="nav-link external">github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header> <div class="colorPicker themeColorPicker" data-v-6c78ab0d><button data-v-6c78ab0d></button> <button data-v-6c78ab0d></button> <button data-v-6c78ab0d></button> <button data-v-6c78ab0d></button> <button data-v-6c78ab0d></button></div></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/me-blog/" class="nav-link mobile-home-link">KAKi BLOG </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/me-blog/" class="nav-link">编程</a></li><li class="mobile-nav-item"><a href="/me-blog/writings/" class="nav-link">随笔</a></li><li class="mobile-nav-item"><a href="/me-blog/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://github.com/kakigakki" target="_blank" rel="noopener noreferrer" class="nav-link external">github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        javascript速记
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">kaki</span> <span itemprop="address">   in Tokyo</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-06-23T00:00:00.000Z">
      Tue Jun 23 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-4c1e2772><a href="/me-blog/tag/javascript" data-v-4c1e2772><span data-v-4c1e2772>javascript</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="深入理解系列"><a href="#深入理解系列" class="header-anchor">#</a> 深入理解系列</h2> <h3 id="执行上下文与作用域"><a href="#执行上下文与作用域" class="header-anchor">#</a> 执行上下文与作用域</h3> <ol><li>js中的作用域属于静态作用域,当被声明的时候作用域中变量就被决定了</li> <li>函数上下文的变量对象初始化只包括 Arguments 对象,不包括形参,函数声明,变量声明</li> <li>在进入执行上下文时会给变量对象添加形参、函数声明、变量声明等初始的属性值</li> <li>在代码执行阶段，会再次修改变量对象的属性值</li></ol> <h2 id="实战系列"><a href="#实战系列" class="header-anchor">#</a> 实战系列</h2> <h3 id="利用cheerio进行网络爬虫"><a href="#利用cheerio进行网络爬虫" class="header-anchor">#</a> 利用cheerio进行网络爬虫</h3> <ol><li>cheerio可以在服务器端操作网络请求回来的dom元素,从而达到操作dom元素获取数据的效果</li></ol> <h3 id="this的指向"><a href="#this的指向" class="header-anchor">#</a> this的指向</h3> <ol><li>函数直接调用的话,this就是全局对象</li> <li>用new的话指向新new出来对象</li> <li>call,apply,bind的情况,指向第一个参数的obj</li> <li>箭头函数的this相当于箭头函数定义时所在作用域的普通函数的this 注意: <strong>箭头函数不要直接在对象中声明,因为对象没有作用域</strong></li> <li>在事件响应函数中,响应函数绑定给谁,this就指向谁</li></ol> <h3 id="typeof-和instanceof的不同之处"><a href="#typeof-和instanceof的不同之处" class="header-anchor">#</a> typeof 和instanceof的不同之处</h3> <ol><li>typeof 数组和对象 都是object</li> <li>typeof 函数 是function</li> <li>instanceof 数组和对象,能够区别</li> <li>数组的this.contructor是数组函数</li></ol> <h3 id="利用object-prototype-valueof，动态改变函数内容"><a href="#利用object-prototype-valueof，动态改变函数内容" class="header-anchor">#</a> 利用Object.prototype.valueOf，动态改变函数内容</h3> <ol><li>当需要一个函数，要满足能够无限调用，即可以有无限个<code>()</code>，且最后返回的是一个原始值时，就可以使用<code>valueOf</code>来修改函数返回的内容为原始值</li> <li>在codeWars上看到了一个有意思的题目，可以利用<code>valueOf</code>轻松实现</li> <li>题目描述如下：</li></ol> <p>::: tip
创建一个函数，该函数满足下面条件：
接受任意数量的参数，
返回给定的每个参数的总和，
任何不能解析为数字的参数都将计为0。
可以无限调用，
下一个函数调用将执行相同的操作，且与前一次结果求和，最后返回的数字。
:::</p> <ol><li>代码：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">MagicFunction</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> sum1 <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">let</span> <span class="token function-variable function">f1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">//将能转为数值的转为数值</span>
        sum1 <span class="token operator">+=</span> args<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>Number<span class="token punctuation">)</span>
            <span class="token comment">//排除NaN</span>
            <span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">cur<span class="token punctuation">,</span> prev</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isNaN</span><span class="token punctuation">(</span>prev<span class="token punctuation">)</span> <span class="token operator">?</span> prev <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> cur
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> f1
    <span class="token punctuation">}</span>
    f1<span class="token punctuation">.</span><span class="token function-variable function">valueOf</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> sum1 <span class="token comment">//利用valueOf重新声明f1函数，此时 f1.valueOf() == f1 为true</span>
    <span class="token keyword">return</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer><!----> <hr> <p class="lastUpdated">最後更新：今日 09:45</p> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#深入理解系列" title="深入理解系列">深入理解系列</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#执行上下文与作用域" title="执行上下文与作用域">执行上下文与作用域</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#实战系列" title="实战系列">实战系列</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#利用cheerio进行网络爬虫" title="利用cheerio进行网络爬虫">利用cheerio进行网络爬虫</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#this的指向" title="this的指向">this的指向</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#typeof-和instanceof的不同之处" title="typeof 和instanceof的不同之处">typeof 和instanceof的不同之处</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#利用object-prototype-valueof，动态改变函数内容" title="利用Object.prototype.valueOf，动态改变函数内容">利用Object.prototype.valueOf，动态改变函数内容</a></div></div></div></div> <footer class="footer" data-v-52309181><div class="footer-left-wrap" data-v-52309181><ul class="contact" data-v-52309181><li class="contact-item" data-v-52309181><a href="https://github.com/kakigakki" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-52309181><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-52309181><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-52309181></path></svg>
          
        </a></li><li class="contact-item" data-v-52309181><a href="/me-blog/2020/06/23/jsquickmemo/kakigakki@gmail.com.html" class="nav-link" data-v-52309181><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-52309181><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-52309181></path><polyline points="22,6 12,13 2,6" data-v-52309181></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-52309181><ul class="copyright" data-v-52309181></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/me-blog/assets/js/app.8add9ceb.js" defer></script><script src="/me-blog/assets/js/6.3e27400f.js" defer></script><script src="/me-blog/assets/js/3.b5e44c99.js" defer></script><script src="/me-blog/assets/js/16.21102c7d.js" defer></script>
  </body>
</html>
