<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL进阶笔记 | KAKi BLOG</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="

前置知识：MySQL 每次读取磁盘都是读取 16k.

索引存储在磁盘中，查询数据的时候会优先将索引加载到内存中

MySQL 的索引系统

为什么不用哈希表作为索引的数据结构？

缺点

  哈希冲突会造成数据散列不均匀，会产生大量的线性查询，浪费时间
  不支持范围，但进行范围查询的时候，需要遍历
  对于内存空间的要求比较高

优点
  等值 ...">
    <link rel="preload" href="/me-blog/assets/css/0.styles.b94e7f37.css" as="style"><link rel="preload" href="/me-blog/assets/js/app.8544a4f8.js" as="script"><link rel="preload" href="/me-blog/assets/js/6.3e27400f.js" as="script"><link rel="preload" href="/me-blog/assets/js/3.efc3e8a0.js" as="script"><link rel="preload" href="/me-blog/assets/js/13.42887079.js" as="script"><link rel="prefetch" href="/me-blog/assets/js/10.768c8614.js"><link rel="prefetch" href="/me-blog/assets/js/11.55973fd1.js"><link rel="prefetch" href="/me-blog/assets/js/12.3231daca.js"><link rel="prefetch" href="/me-blog/assets/js/14.e560ec0a.js"><link rel="prefetch" href="/me-blog/assets/js/15.9b68e144.js"><link rel="prefetch" href="/me-blog/assets/js/16.14b7ab7a.js"><link rel="prefetch" href="/me-blog/assets/js/17.8b230880.js"><link rel="prefetch" href="/me-blog/assets/js/18.7b556dab.js"><link rel="prefetch" href="/me-blog/assets/js/19.d5780b37.js"><link rel="prefetch" href="/me-blog/assets/js/20.57980d28.js"><link rel="prefetch" href="/me-blog/assets/js/21.763700f0.js"><link rel="prefetch" href="/me-blog/assets/js/22.5fa1ca79.js"><link rel="prefetch" href="/me-blog/assets/js/23.03eb159e.js"><link rel="prefetch" href="/me-blog/assets/js/24.b5516fa2.js"><link rel="prefetch" href="/me-blog/assets/js/25.9e42fa48.js"><link rel="prefetch" href="/me-blog/assets/js/26.350eb2cf.js"><link rel="prefetch" href="/me-blog/assets/js/27.3a159438.js"><link rel="prefetch" href="/me-blog/assets/js/28.32573448.js"><link rel="prefetch" href="/me-blog/assets/js/29.f2ed937d.js"><link rel="prefetch" href="/me-blog/assets/js/30.f28ac7fe.js"><link rel="prefetch" href="/me-blog/assets/js/4.1c07087f.js"><link rel="prefetch" href="/me-blog/assets/js/5.94185923.js"><link rel="prefetch" href="/me-blog/assets/js/7.fa4382d5.js"><link rel="prefetch" href="/me-blog/assets/js/8.19196c7c.js"><link rel="prefetch" href="/me-blog/assets/js/9.810c8971.js"><link rel="prefetch" href="/me-blog/assets/js/vuejs-paginate.3eb1ed69.js">
    <link rel="stylesheet" href="/me-blog/assets/css/0.styles.b94e7f37.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/me-blog/" class="nav-link home-link">KAKi BLOG </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/me-blog/" class="nav-link">编程</a></li><li class="nav-item"><a href="/me-blog/writings/" class="nav-link">随笔</a></li><li class="nav-item"><a href="/me-blog/coding/" class="nav-link">頑張</a></li><li class="nav-item"><a href="/me-blog/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://github.com/kakigakki" target="_blank" rel="noopener noreferrer" class="nav-link external">github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header> <div class="colorPicker themeColorPicker" data-v-7e42f9a3><button data-v-7e42f9a3></button> <button data-v-7e42f9a3></button> <button data-v-7e42f9a3></button> <button data-v-7e42f9a3></button> <button data-v-7e42f9a3></button></div></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/me-blog/" class="nav-link mobile-home-link">KAKi BLOG </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/me-blog/" class="nav-link">编程</a></li><li class="mobile-nav-item"><a href="/me-blog/writings/" class="nav-link">随笔</a></li><li class="mobile-nav-item"><a href="/me-blog/coding/" class="nav-link">頑張</a></li><li class="mobile-nav-item"><a href="/me-blog/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://github.com/kakigakki" target="_blank" rel="noopener noreferrer" class="nav-link external">github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        MySQL进阶笔记
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">kaki</span> <span itemprop="address">   in Tokyo</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-02-05T00:00:00.000Z">
      Fri Feb 05 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-4c1e2772><a href="/me-blog/tag/DB" data-v-4c1e2772><span data-v-4c1e2772>DB</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h3 id="如何设计索引系统"><a href="#如何设计索引系统" class="header-anchor">#</a> 如何设计索引系统</h3> <p>前置知识：MySQL 每次读取磁盘都是读取 16k.</p> <p>索引存储在磁盘中，查询数据的时候会优先将索引加载到内存中</p> <h4 id="mysql-的索引系统"><a href="#mysql-的索引系统" class="header-anchor">#</a> MySQL 的索引系统</h4> <h5 id="为什么不用哈希表作为索引的数据结构？"><a href="#为什么不用哈希表作为索引的数据结构？" class="header-anchor">#</a> 为什么不用哈希表作为索引的数据结构？</h5> <ul><li><p>缺点</p> <ul><li>哈希冲突会造成数据散列不均匀，会产生大量的线性查询，浪费时间</li> <li>不支持范围，但进行范围查询的时候，需要遍历</li> <li>对于内存空间的要求比较高</li></ul></li> <li><p>优点</p> <ul><li>等值查询会很快</li></ul></li></ul> <h5 id="为什么要使用-b-树作为存储数据的数据结构？"><a href="#为什么要使用-b-树作为存储数据的数据结构？" class="header-anchor">#</a> 为什么要使用 B+树作为存储数据的数据结构？</h5> <ul><li><p>因为其他的树如二叉树，平衡二叉树都是只有两个分叉，存的数据太多时，树的深度会非常大</p></li> <li><p>b 树的各个节点也存储数据，且数据占用空间大，所以能存储的数据比较小</p></li> <li><p>b+树只在叶子节点存储数据，其他父节点只存储指针和索引，所以索引越小，能存储的索引越多，读表速度就会提升</p></li></ul> <h5 id="聚簇索引，非聚簇索引"><a href="#聚簇索引，非聚簇索引" class="header-anchor">#</a> 聚簇索引，非聚簇索引</h5> <ul><li>是否是聚簇索引取决于 B+树中的叶子节点里数据跟索引是否是放在一起的，如果是非聚簇索引，B+树中的叶子节点里，非聚簇索引放的是聚簇索引，先通过非聚簇索引找到聚簇索引，再通过聚簇索引找数据</li> <li>innodb 存储只能有一个聚簇索引，向 innodb 插入数据的时候，必须要包含一个索引的 key 值,这个 key 值，可以是主键，如果没有主键，那么就是唯一键，如果没有唯一键，那么就是一个自生成的 6 字节的 rowid</li> <li>innodb 可以有很多非聚簇索</li></ul> <h5 id="回表"><a href="#回表" class="header-anchor">#</a> 回表</h5> <p>当根据普通索引查询到聚簇索引的 key 值之后，再根据 key 值在聚簇索引中获取所有行的数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//假设有一张表，有id,name,age,gender四个字段，id是主键，name是索引列。此时id为聚簇索引，name为非聚簇索引</span>

select <span class="token operator">*</span> <span class="token keyword">from</span> table where name <span class="token operator">=</span> <span class="token string">'zhangsan'</span>
<span class="token comment">//上面sql文，先根据name索引查询id，再根据id查询整行的记录。走了2棵b+树。这种现场叫做回表</span>
</code></pre></div><h5 id="索引覆盖"><a href="#索引覆盖" class="header-anchor">#</a> 索引覆盖</h5> <p>根据索引可以直接查询到所有索引列的值，直接返回即可。不需要从聚簇索引查询任何数据，此时叫做索引覆盖。比回表效率高。只走了一棵 b+树</p> <div class="language-js extra-class"><pre class="language-js"><code>select id<span class="token punctuation">,</span>name <span class="token keyword">from</span> table where name <span class="token operator">=</span> <span class="token string">'zhangsan'</span>
<span class="token comment">//上面sql文，就是索引覆盖。不需要再通过聚簇索引查询整行记录</span>
</code></pre></div><h5 id="最左匹配"><a href="#最左匹配" class="header-anchor">#</a> 最左匹配</h5> <p>使用组合索引的时候必须先匹配组合中的左边索引列，再匹配右边索引列</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//假如有name,age的组合索引，下列是sql中组合索引生效情况</span>
select id<span class="token punctuation">,</span>name <span class="token keyword">from</span> table where name <span class="token operator">=</span> <span class="token operator">?</span> <span class="token comment">//用</span>
select id<span class="token punctuation">,</span>name <span class="token keyword">from</span> table where name <span class="token operator">=</span> <span class="token operator">?</span> and age <span class="token operator">=</span> <span class="token operator">?</span> <span class="token comment">//用</span>
select id<span class="token punctuation">,</span>name <span class="token keyword">from</span> table where age<span class="token operator">=</span> <span class="token operator">?</span> <span class="token comment">//不用</span>
select id<span class="token punctuation">,</span>name <span class="token keyword">from</span> table where age <span class="token operator">=</span> <span class="token operator">?</span> and name <span class="token operator">=</span> <span class="token operator">?</span> <span class="token comment">// 用，因为mysql内部有优化器，会调整对应的顺序</span>
</code></pre></div><h5 id="索引下推"><a href="#索引下推" class="header-anchor">#</a> 索引下推</h5> <p>根据组合索引的多个索引列，直接在存储引擎中获取对应的数据</p> <p>补充： 数据库一般有三层： client（可视化工具） &gt; server（MySQL 服务） &gt; 存储引擎(innodb)</p></div> <footer><!----> <hr> <p class="lastUpdated">最後更新：今日 15:33</p> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#如何设计索引系统" title="如何设计索引系统">如何设计索引系统</a></div></div></div></div> <footer class="footer" data-v-52309181><div class="footer-left-wrap" data-v-52309181><ul class="contact" data-v-52309181><li class="contact-item" data-v-52309181><a href="https://github.com/kakigakki" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-52309181><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-52309181><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-52309181></path></svg>
          
        </a></li><li class="contact-item" data-v-52309181><a href="/me-blog/2021/02/05/mysql/kakigakki@gmail.com.html" class="nav-link" data-v-52309181><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-52309181><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-52309181></path><polyline points="22,6 12,13 2,6" data-v-52309181></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-52309181><ul class="copyright" data-v-52309181></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/me-blog/assets/js/app.8544a4f8.js" defer></script><script src="/me-blog/assets/js/6.3e27400f.js" defer></script><script src="/me-blog/assets/js/3.efc3e8a0.js" defer></script><script src="/me-blog/assets/js/13.42887079.js" defer></script>
  </body>
</html>
